-sourcepath '/Users/layornos/workspaces/diss/editor/simulatorComponentAnalysis/SimulatorComponentMetamodel/bundles/edu.kit.kastel.sdq.scmm/src-gen'
-classpath '/Users/layornos/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.19.0.v20200724-1004/org.eclipse.core.runtime-3.19.0.v20200724-1004.jar:/Users/layornos/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.7.800.v20200724-0804/org.eclipse.core.contenttype-3.7.800.v20200724-0804.jar:/Users/layornos/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore/2.23.0.v20200630-0516/org.eclipse.emf.ecore-2.23.0.v20200630-0516.jar:/Users/layornos/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.8.0.v20200422-1833/org.eclipse.equinox.preferences-3.8.0.v20200422-1833.jar:/Users/layornos/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.5.0.v20200717-0620/org.eclipse.equinox.app-1.5.0.v20200717-0620.jar:/Users/layornos/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.13.0.v20200828-1034/org.eclipse.equinox.common-3.13.0.v20200828-1034.jar:/Users/layornos/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common/2.20.0.v20200822-0801/org.eclipse.emf.common-2.20.0.v20200822-0801.jar:/Users/layornos/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.16.0.v20200828-0759/org.eclipse.osgi-3.16.0.v20200828-0759.jar:/Users/layornos/workspaces/diss/editor/simulatorComponentAnalysis/SimulatorComponentMetamodel/bundles/edu.kit.kastel.sdq.scmm/target/classes:/Users/layornos/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.9.0.v20200625-1425/org.eclipse.equinox.registry-3.9.0.v20200625-1425.jar:/Users/layornos/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.10.800.v20200421-0950/org.eclipse.core.jobs-3.10.800.v20200421-0950.jar'
-encoding UTF-8
-tag "generated:a:Generated class or method."
			-tag "model:a:EMF model class or method."
			-tag "ordered:a:Ordered collection."
			-tag 'noimplement:a:Restriction:'
			-tag 'noextend:a:Restriction:'
			-tag 'noreference:a:Restriction:'
			-tag 'noinstantiate:a:Restriction:'
			-tag 'nooverride:a:Restriction:'
			-tag 'category:a:Category:'
			-link https://docs.oracle.com/en/java/javase/11/docs/api/
			-link http://help.eclipse.org/2019-06/topic/org.eclipse.platform.doc.isv/reference/api
			-link https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/
			-link https://download.eclipse.org/modeling/emft/mwe/javadoc/2.9/
-link https://docs.oracle.com/en/java/javase/11/docs/api/
simulatorComponentMetamodel
simulatorComponentMetamodel.impl
simulatorComponentMetamodel.util
