Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.scmm;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.scmm
Bundle-Version: 1.0.0.202012221340
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: simulatorComponentMetamodel,simulatorComponentMetamodel.
 impl,simulatorComponentMetamodel.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport
Bundle-ActivationPolicy: lazy

