<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.sdq.scmm/src-gen" creationIcons="false"
    editDirectory="/edu.kit.kastel.sdq.scmm.edit/src-gen" editorDirectory="/edu.kit.kastel.sdq.scmm.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.scmm" modelName="SimulatorComponentMetamodel"
    editPluginClass="edu.kit.kastel.sdq.scmm.provider.SimulatorComponentMetamodelEditPlugin"
    editorPluginClass="edu.kit.kastel.sdq.scmm.presentation.SimulatorComponentMetamodelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="edu.kit.kastel.sdq.scmm.edit" editorPluginID="edu.kit.kastel.sdq.scmm.editor"
    operationReflection="true" importOrganizing="true" pluginKey="edu.kit.kastel.sdq.scmm">
  <foreignModel>simulatorComponentMetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SimulatorComponentMetamodel" disposableProviderFactory="true"
      ecorePackage="simulatorComponentMetamodel.ecore#/">
    <genClasses ecoreClass="simulatorComponentMetamodel.ecore#//Simulator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulatorComponentMetamodel.ecore#//Simulator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulatorComponentMetamodel.ecore#//Simulator/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulatorComponentMetamodel.ecore#//Simulator/components"/>
    </genClasses>
    <genClasses ecoreClass="simulatorComponentMetamodel.ecore#//SimulatorComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulatorComponentMetamodel.ecore#//SimulatorComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulatorComponentMetamodel.ecore#//SimulatorComponent/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulatorComponentMetamodel.ecore#//SimulatorComponent/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulatorComponentMetamodel.ecore#//SimulatorComponent/provides"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
