<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.kastel.sdq.scmm/src" modelPluginID="edu.kit.kastel.sdq.scmm"
    modelName="SimulatorComponentMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simulatorComponentMetamodel.ecore</foreignModel>
  <genPackages prefix="SimulatorComponentMetamodel" disposableProviderFactory="true"
      ecorePackage="simulatorComponentMetamodel.ecore#/">
    <genClasses ecoreClass="simulatorComponentMetamodel.ecore#//Simulator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulatorComponentMetamodel.ecore#//Simulator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulatorComponentMetamodel.ecore#//Simulator/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulatorComponentMetamodel.ecore#//Simulator/components"/>
    </genClasses>
    <genClasses ecoreClass="simulatorComponentMetamodel.ecore#//SimulatorComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulatorComponentMetamodel.ecore#//SimulatorComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulatorComponentMetamodel.ecore#//SimulatorComponent/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulatorComponentMetamodel.ecore#//SimulatorComponent/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulatorComponentMetamodel.ecore#//SimulatorComponent/provides"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
