<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Dec 22 14:40:57 CET 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#simulatorComponentMetamodel">simulatorComponentMetamodel.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="simulatorComponentMetamodel">
<!--   -->
</a>
<section role="region">
<h2 title="simulatorComponentMetamodel">simulatorComponentMetamodel.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#eNAME">eNAME</a></code></th>
<td class="colLast"><code>"simulatorComponentMetamodel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></th>
<td class="colLast"><code>"simulatorComponentMetamodel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#eNS_URI">eNS_URI</a></code></th>
<td class="colLast"><code>"http://www.example.org/simulatorComponentMetamodel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.SIMULATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR">SIMULATOR</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.SIMULATOR__COMPONENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR__COMPONENTS">SIMULATOR__COMPONENTS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.SIMULATOR__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR__ID">SIMULATOR__ID</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.SIMULATOR__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR__NAME">SIMULATOR__NAME</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.SIMULATOR_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_COMPONENT">SIMULATOR_COMPONENT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.SIMULATOR_COMPONENT__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_COMPONENT__ID">SIMULATOR_COMPONENT__ID</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.SIMULATOR_COMPONENT__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_COMPONENT__NAME">SIMULATOR_COMPONENT__NAME</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.SIMULATOR_COMPONENT__PROVIDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_COMPONENT__PROVIDES">SIMULATOR_COMPONENT__PROVIDES</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.SIMULATOR_COMPONENT__REQUIRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_COMPONENT__REQUIRES">SIMULATOR_COMPONENT__REQUIRES</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.SIMULATOR_COMPONENT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_COMPONENT_FEATURE_COUNT">SIMULATOR_COMPONENT_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.SIMULATOR_COMPONENT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_COMPONENT_OPERATION_COUNT">SIMULATOR_COMPONENT_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.SIMULATOR_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_FEATURE_COUNT">SIMULATOR_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="simulatorComponentMetamodel.SimulatorComponentMetamodelPackage.SIMULATOR_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_OPERATION_COUNT">SIMULATOR_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
