<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Dec 22 14:40:57 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html#caseSimulator(simulatorComponentMetamodel.Simulator)">caseSimulator(Simulator)</a></span> - Method in class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Simulator</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html#caseSimulatorComponent(simulatorComponentMetamodel.SimulatorComponent)">caseSimulatorComponent(SimulatorComponent)</a></span> - Method in class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Simulator Component</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#components">components</a></span> - Variable in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#getComponents()"><code><em>Components</em></code></a>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html#create(org.eclipse.emf.ecore.EClass)">create(EClass)</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelFactoryImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html#createAdapter(org.eclipse.emf.common.notify.Notifier)">createAdapter(Notifier)</a></span> - Method in class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelAdapterFactory</a></dt>
<dd>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html#createEObjectAdapter()">createEObjectAdapter()</a></span> - Method in class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for the default case.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html#createPackageContents()">createPackageContents()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelPackageImpl</a></dt>
<dd>
<div class="block">Creates the meta-model objects for the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html#createSimulator()">createSimulator()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelFactoryImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelFactory.html#createSimulator()">createSimulator()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelFactory.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Simulator</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html#createSimulatorAdapter()">createSimulatorAdapter()</a></span> - Method in class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="simulatorComponentMetamodel/Simulator.html" title="interface in simulatorComponentMetamodel"><code><em>Simulator</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html#createSimulatorComponent()">createSimulatorComponent()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelFactoryImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelFactory.html#createSimulatorComponent()">createSimulatorComponent()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelFactory.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Simulator Component</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html#createSimulatorComponentAdapter()">createSimulatorComponentAdapter()</a></span> - Method in class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="simulatorComponentMetamodel/SimulatorComponent.html" title="interface in simulatorComponentMetamodel"><code><em>Simulator Component</em></code></a>'.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)">defaultCase(EObject)</a></span> - Method in class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html#doSwitch(int,org.eclipse.emf.ecore.EObject)">doSwitch(int, EObject)</a></span> - Method in class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelSwitch</a></dt>
<dd>
<div class="block">Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#eGet(int,boolean,boolean)">eGet(int, boolean, boolean)</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#eGet(int,boolean,boolean)">eGet(int, boolean, boolean)</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelFactory.html#eINSTANCE">eINSTANCE</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelFactory.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelFactory</a></dt>
<dd>
<div class="block">The singleton instance of the factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#eINSTANCE">eINSTANCE</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The singleton instance of the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject,int,org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove(InternalEObject, int, NotificationChain)</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#eIsSet(int)">eIsSet(int)</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#eIsSet(int)">eIsSet(int)</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#eNAME">eNAME</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The package name.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#eNS_PREFIX">eNS_PREFIX</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The package namespace name.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#eNS_URI">eNS_URI</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The package namespace URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#eSet(int,java.lang.Object)">eSet(int, Object)</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#eSet(int,java.lang.Object)">eSet(int, Object)</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#eStaticClass()">eStaticClass()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#eStaticClass()">eStaticClass()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#eUnset(int)">eUnset(int)</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#eUnset(int)">eUnset(int)</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#getComponents()">getComponents()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/Simulator.html#getComponents()">getComponents()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/Simulator.html" title="interface in simulatorComponentMetamodel">Simulator</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Components</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#getId()">getId()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#getId()">getId()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/Simulator.html#getId()">getId()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/Simulator.html" title="interface in simulatorComponentMetamodel">Simulator</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponent.html#getId()">getId()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponent.html" title="interface in simulatorComponentMetamodel">SimulatorComponent</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#getName()">getName()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#getName()">getName()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/Simulator.html#getName()">getName()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/Simulator.html" title="interface in simulatorComponentMetamodel">Simulator</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponent.html#getName()">getName()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponent.html" title="interface in simulatorComponentMetamodel">SimulatorComponent</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html#getPackage()">getPackage()</a></span> - Static method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelFactoryImpl</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#getProvides()">getProvides()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponent.html#getProvides()">getProvides()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponent.html" title="interface in simulatorComponentMetamodel">SimulatorComponent</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Provides</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#getRequires()">getRequires()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponent.html#getRequires()">getRequires()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponent.html" title="interface in simulatorComponentMetamodel">SimulatorComponent</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Requires</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html#getSimulator()">getSimulator()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelPackageImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#getSimulator()">getSimulator()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="simulatorComponentMetamodel/Simulator.html" title="interface in simulatorComponentMetamodel"><code><em>Simulator</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html#getSimulator_Components()">getSimulator_Components()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelPackageImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#getSimulator_Components()">getSimulator_Components()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="simulatorComponentMetamodel/Simulator.html#getComponents()"><code><em>Components</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html#getSimulator_Id()">getSimulator_Id()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelPackageImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#getSimulator_Id()">getSimulator_Id()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="simulatorComponentMetamodel/Simulator.html#getId()"><code><em>Id</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html#getSimulator_Name()">getSimulator_Name()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelPackageImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#getSimulator_Name()">getSimulator_Name()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="simulatorComponentMetamodel/Simulator.html#getName()"><code><em>Name</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html#getSimulatorComponent()">getSimulatorComponent()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelPackageImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#getSimulatorComponent()">getSimulatorComponent()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="simulatorComponentMetamodel/SimulatorComponent.html" title="interface in simulatorComponentMetamodel"><code><em>Simulator Component</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html#getSimulatorComponent_Id()">getSimulatorComponent_Id()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelPackageImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#getSimulatorComponent_Id()">getSimulatorComponent_Id()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="simulatorComponentMetamodel/SimulatorComponent.html#getId()"><code><em>Id</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html#getSimulatorComponent_Name()">getSimulatorComponent_Name()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelPackageImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#getSimulatorComponent_Name()">getSimulatorComponent_Name()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="simulatorComponentMetamodel/SimulatorComponent.html#getName()"><code><em>Name</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html#getSimulatorComponent_Provides()">getSimulatorComponent_Provides()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelPackageImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#getSimulatorComponent_Provides()">getSimulatorComponent_Provides()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference list '<a href="simulatorComponentMetamodel/SimulatorComponent.html#getProvides()"><code><em>Provides</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html#getSimulatorComponent_Requires()">getSimulatorComponent_Requires()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelPackageImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#getSimulatorComponent_Requires()">getSimulatorComponent_Requires()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference list '<a href="simulatorComponentMetamodel/SimulatorComponent.html#getRequires()"><code><em>Requires</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html#getSimulatorComponentMetamodelFactory()">getSimulatorComponentMetamodelFactory()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelPackageImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#getSimulatorComponentMetamodelFactory()">getSimulatorComponentMetamodelFactory()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">Returns the factory that creates the instances of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html#getSimulatorComponentMetamodelPackage()">getSimulatorComponentMetamodelPackage()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelFactoryImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelFactory.html#getSimulatorComponentMetamodelPackage()">getSimulatorComponentMetamodelPackage()</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelFactory.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelFactory</a></dt>
<dd>
<div class="block">Returns the package supported by this factory.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#id">id</a></span> - Variable in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#getId()"><code><em>Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#id">id</a></span> - Variable in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#getId()"><code><em>Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#ID_EDEFAULT">ID_EDEFAULT</a></span> - Static variable in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#getId()"><code><em>Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#ID_EDEFAULT">ID_EDEFAULT</a></span> - Static variable in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#getId()"><code><em>Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html#init()">init()</a></span> - Static method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelFactoryImpl</a></dt>
<dd>
<div class="block">Creates the default factory implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html#init()">init()</a></span> - Static method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelPackageImpl</a></dt>
<dd>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html#initializePackageContents()">initializePackageContents()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelPackageImpl</a></dt>
<dd>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType(Object)</a></span> - Method in class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelAdapterFactory</a></dt>
<dd>
<div class="block">Returns whether this factory is applicable for the type of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html#isSwitchFor(org.eclipse.emf.ecore.EPackage)">isSwitchFor(EPackage)</a></span> - Method in class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelSwitch</a></dt>
<dd>
<div class="block">Checks whether this is a switch for the given package.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html#modelPackage">modelPackage</a></span> - Static variable in class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelAdapterFactory</a></dt>
<dd>
<div class="block">The cached model package.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html#modelPackage">modelPackage</a></span> - Static variable in class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelSwitch</a></dt>
<dd>
<div class="block">The cached model package
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html#modelSwitch">modelSwitch</a></span> - Variable in class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelAdapterFactory</a></dt>
<dd>
<div class="block">The switch that delegates to the <code>createXXX</code> methods.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#name">name</a></span> - Variable in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#getName()"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#name">name</a></span> - Variable in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#getName()"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#NAME_EDEFAULT">NAME_EDEFAULT</a></span> - Static variable in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#getName()"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#NAME_EDEFAULT">NAME_EDEFAULT</a></span> - Static variable in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#getName()"><code><em>Name</em></code></a>' attribute.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#provides">provides</a></span> - Variable in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#getProvides()"><code><em>Provides</em></code></a>' reference list.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#requires">requires</a></span> - Variable in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#getRequires()"><code><em>Requires</em></code></a>' reference list.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#setId(java.lang.String)">setId(String)</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#setId(java.lang.String)">setId(String)</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/Simulator.html#setId(java.lang.String)">setId(String)</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/Simulator.html" title="interface in simulatorComponentMetamodel">Simulator</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="simulatorComponentMetamodel/Simulator.html#getId()"><code><em>Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponent.html#setId(java.lang.String)">setId(String)</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponent.html" title="interface in simulatorComponentMetamodel">SimulatorComponent</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="simulatorComponentMetamodel/SimulatorComponent.html#getId()"><code><em>Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#setName(java.lang.String)">setName(String)</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#setName(java.lang.String)">setName(String)</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/Simulator.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/Simulator.html" title="interface in simulatorComponentMetamodel">Simulator</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="simulatorComponentMetamodel/Simulator.html#getName()"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponent.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponent.html" title="interface in simulatorComponentMetamodel">SimulatorComponent</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="simulatorComponentMetamodel/SimulatorComponent.html#getName()"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><a href="simulatorComponentMetamodel/Simulator.html" title="interface in simulatorComponentMetamodel"><span class="typeNameLink">Simulator</span></a> - Interface in <a href="simulatorComponentMetamodel/package-summary.html">simulatorComponentMetamodel</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Simulator</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html#SIMULATOR">SIMULATOR</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl"><code><em>Simulator</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR">SIMULATOR</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl"><code><em>Simulator</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html#SIMULATOR__COMPONENTS">SIMULATOR__COMPONENTS</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Components</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR__COMPONENTS">SIMULATOR__COMPONENTS</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Components</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html#SIMULATOR__ID">SIMULATOR__ID</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Id</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR__ID">SIMULATOR__ID</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html#SIMULATOR__NAME">SIMULATOR__NAME</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR__NAME">SIMULATOR__NAME</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html#SIMULATOR_COMPONENT">SIMULATOR_COMPONENT</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl"><code><em>Simulator Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_COMPONENT">SIMULATOR_COMPONENT</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl"><code><em>Simulator Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html#SIMULATOR_COMPONENT__ID">SIMULATOR_COMPONENT__ID</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Id</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_COMPONENT__ID">SIMULATOR_COMPONENT__ID</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html#SIMULATOR_COMPONENT__NAME">SIMULATOR_COMPONENT__NAME</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_COMPONENT__NAME">SIMULATOR_COMPONENT__NAME</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html#SIMULATOR_COMPONENT__PROVIDES">SIMULATOR_COMPONENT__PROVIDES</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Provides</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_COMPONENT__PROVIDES">SIMULATOR_COMPONENT__PROVIDES</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Provides</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html#SIMULATOR_COMPONENT__REQUIRES">SIMULATOR_COMPONENT__REQUIRES</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Requires</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_COMPONENT__REQUIRES">SIMULATOR_COMPONENT__REQUIRES</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Requires</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_COMPONENT_FEATURE_COUNT">SIMULATOR_COMPONENT_FEATURE_COUNT</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Simulator Component</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_COMPONENT_OPERATION_COUNT">SIMULATOR_COMPONENT_OPERATION_COUNT</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Simulator Component</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_FEATURE_COUNT">SIMULATOR_FEATURE_COUNT</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Simulator</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html#SIMULATOR_OPERATION_COUNT">SIMULATOR_OPERATION_COUNT</a></span> - Static variable in interface simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Simulator</em>' class.</div>
</dd>
<dt><a href="simulatorComponentMetamodel/SimulatorComponent.html" title="interface in simulatorComponentMetamodel"><span class="typeNameLink">SimulatorComponent</span></a> - Interface in <a href="simulatorComponentMetamodel/package-summary.html">simulatorComponentMetamodel</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Simulator Component</b></em>'.</div>
</dd>
<dt><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl"><span class="typeNameLink">SimulatorComponentImpl</span></a> - Class in <a href="simulatorComponentMetamodel/impl/package-summary.html">simulatorComponentMetamodel.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Simulator Component</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#%3Cinit%3E()">SimulatorComponentImpl()</a></span> - Constructor for class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dt><a href="simulatorComponentMetamodel/package-summary.html">simulatorComponentMetamodel</a> - package simulatorComponentMetamodel</dt>
<dd>&nbsp;</dd>
<dt><a href="simulatorComponentMetamodel/impl/package-summary.html">simulatorComponentMetamodel.impl</a> - package simulatorComponentMetamodel.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="simulatorComponentMetamodel/util/package-summary.html">simulatorComponentMetamodel.util</a> - package simulatorComponentMetamodel.util</dt>
<dd>&nbsp;</dd>
<dt><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html" title="class in simulatorComponentMetamodel.util"><span class="typeNameLink">SimulatorComponentMetamodelAdapterFactory</span></a> - Class in <a href="simulatorComponentMetamodel/util/package-summary.html">simulatorComponentMetamodel.util</a></dt>
<dd>
<div class="block">The <b>Adapter Factory</b> for the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html#%3Cinit%3E()">SimulatorComponentMetamodelAdapterFactory()</a></span> - Constructor for class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelAdapterFactory</a></dt>
<dd>
<div class="block">Creates an instance of the adapter factory.</div>
</dd>
<dt><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelFactory.html" title="interface in simulatorComponentMetamodel"><span class="typeNameLink">SimulatorComponentMetamodelFactory</span></a> - Interface in <a href="simulatorComponentMetamodel/package-summary.html">simulatorComponentMetamodel</a></dt>
<dd>
<div class="block">The <b>Factory</b> for the model.</div>
</dd>
<dt><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html" title="class in simulatorComponentMetamodel.impl"><span class="typeNameLink">SimulatorComponentMetamodelFactoryImpl</span></a> - Class in <a href="simulatorComponentMetamodel/impl/package-summary.html">simulatorComponentMetamodel.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Factory</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html#%3Cinit%3E()">SimulatorComponentMetamodelFactoryImpl()</a></span> - Constructor for class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentMetamodelFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the factory.</div>
</dd>
<dt><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel"><span class="typeNameLink">SimulatorComponentMetamodelPackage</span></a> - Interface in <a href="simulatorComponentMetamodel/package-summary.html">simulatorComponentMetamodel</a></dt>
<dd>
<div class="block">The <b>Package</b> for the model.</div>
</dd>
<dt><a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html" title="interface in simulatorComponentMetamodel"><span class="typeNameLink">SimulatorComponentMetamodelPackage.Literals</span></a> - Interface in <a href="simulatorComponentMetamodel/package-summary.html">simulatorComponentMetamodel</a></dt>
<dd>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each operation of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</dd>
<dt><a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl"><span class="typeNameLink">SimulatorComponentMetamodelPackageImpl</span></a> - Class in <a href="simulatorComponentMetamodel/impl/package-summary.html">simulatorComponentMetamodel.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Package</b>.</div>
</dd>
<dt><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html" title="class in simulatorComponentMetamodel.util"><span class="typeNameLink">SimulatorComponentMetamodelSwitch</span></a>&lt;<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html" title="type parameter in SimulatorComponentMetamodelSwitch">T</a>&gt; - Class in <a href="simulatorComponentMetamodel/util/package-summary.html">simulatorComponentMetamodel.util</a></dt>
<dd>
<div class="block">The <b>Switch</b> for the model's inheritance hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html#%3Cinit%3E()">SimulatorComponentMetamodelSwitch()</a></span> - Constructor for class simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html" title="class in simulatorComponentMetamodel.util">SimulatorComponentMetamodelSwitch</a></dt>
<dd>
<div class="block">Creates an instance of the switch.</div>
</dd>
<dt><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl"><span class="typeNameLink">SimulatorImpl</span></a> - Class in <a href="simulatorComponentMetamodel/impl/package-summary.html">simulatorComponentMetamodel.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Simulator</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#%3Cinit%3E()">SimulatorImpl()</a></span> - Constructor for class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html#toString()">toString()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorComponentImpl</a></dt>
<dt><span class="memberNameLink"><a href="simulatorComponentMetamodel/impl/SimulatorImpl.html#toString()">toString()</a></span> - Method in class simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl">SimulatorImpl</a></dt>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
