<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Dec 22 14:40:57 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="simulatorComponentMetamodel/package-tree.html">simulatorComponentMetamodel</a>, </li>
<li><a href="simulatorComponentMetamodel/impl/package-tree.html">simulatorComponentMetamodel.impl</a>, </li>
<li><a href="simulatorComponentMetamodel/util/package-tree.html">simulatorComponentMetamodel.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.eclipse.emf.common.notify.impl.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink"><span class="typeNameLink">AdapterFactoryImpl</span></a> (implements org.eclipse.emf.common.notify.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">AdapterFactory</a>)
<ul>
<li class="circle">simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelAdapterFactory.html" title="class in simulatorComponentMetamodel.util"><span class="typeNameLink">SimulatorComponentMetamodelAdapterFactory</span></a></li>
</ul>
</li>
<li class="circle">org.eclipse.emf.common.notify.impl.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink"><span class="typeNameLink">BasicNotifierImpl</span></a> (implements org.eclipse.emf.common.notify.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notifier</a>)
<ul>
<li class="circle">org.eclipse.emf.ecore.impl.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl" class="externalLink"><span class="typeNameLink">BasicEObjectImpl</span></a> (implements org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EObject</a>, org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/InternalEObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">InternalEObject</a>)
<ul>
<li class="circle">org.eclipse.emf.ecore.impl.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl" class="externalLink"><span class="typeNameLink">MinimalEObjectImpl</span></a> (implements org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EStructuralFeature.Internal.DynamicValueHolder.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EStructuralFeature.Internal.DynamicValueHolder</a>)
<ul>
<li class="circle">org.eclipse.emf.ecore.impl.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.Container.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl" class="externalLink"><span class="typeNameLink">MinimalEObjectImpl.Container</span></a>
<ul>
<li class="circle">org.eclipse.emf.ecore.impl.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl" class="externalLink"><span class="typeNameLink">EModelElementImpl</span></a> (implements org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EModelElement</a>)
<ul>
<li class="circle">org.eclipse.emf.ecore.impl.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl" class="externalLink"><span class="typeNameLink">EFactoryImpl</span></a> (implements org.eclipse.emf.ecore.resource.impl.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/resource/impl/BinaryResourceImpl.DataConverter.Factory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.resource.impl" class="externalLink">BinaryResourceImpl.DataConverter.Factory</a>, org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EFactory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EFactory</a>)
<ul>
<li class="circle">simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelFactoryImpl.html" title="class in simulatorComponentMetamodel.impl"><span class="typeNameLink">SimulatorComponentMetamodelFactoryImpl</span></a> (implements simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelFactory.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelFactory</a>)</li>
</ul>
</li>
<li class="circle">org.eclipse.emf.ecore.impl.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/impl/ENamedElementImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl" class="externalLink"><span class="typeNameLink">ENamedElementImpl</span></a> (implements org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">ENamedElement</a>)
<ul>
<li class="circle">org.eclipse.emf.ecore.impl.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/impl/EPackageImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl" class="externalLink"><span class="typeNameLink">EPackageImpl</span></a> (implements org.eclipse.emf.ecore.util.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/BasicExtendedMetaData.EPackageExtendedMetaData.Holder.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.util" class="externalLink">BasicExtendedMetaData.EPackageExtendedMetaData.Holder</a>, org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EPackage</a>)
<ul>
<li class="circle">simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentMetamodelPackageImpl.html" title="class in simulatorComponentMetamodel.impl"><span class="typeNameLink">SimulatorComponentMetamodelPackageImpl</span></a> (implements simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel">SimulatorComponentMetamodelPackage</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorComponentImpl.html" title="class in simulatorComponentMetamodel.impl"><span class="typeNameLink">SimulatorComponentImpl</span></a> (implements simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponent.html" title="interface in simulatorComponentMetamodel">SimulatorComponent</a>)</li>
<li class="circle">simulatorComponentMetamodel.impl.<a href="simulatorComponentMetamodel/impl/SimulatorImpl.html" title="class in simulatorComponentMetamodel.impl"><span class="typeNameLink">SimulatorImpl</span></a> (implements simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/Simulator.html" title="interface in simulatorComponentMetamodel">Simulator</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.eclipse.emf.ecore.util.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/Switch.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.util" class="externalLink"><span class="typeNameLink">Switch</span></a>&lt;T&gt;
<ul>
<li class="circle">simulatorComponentMetamodel.util.<a href="simulatorComponentMetamodel/util/SimulatorComponentMetamodelSwitch.html" title="class in simulatorComponentMetamodel.util"><span class="typeNameLink">SimulatorComponentMetamodelSwitch</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.eclipse.emf.common.notify.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink"><span class="typeNameLink">Notifier</span></a>
<ul>
<li class="circle">org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink"><span class="typeNameLink">EObject</span></a>
<ul>
<li class="circle">org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink"><span class="typeNameLink">EModelElement</span></a>
<ul>
<li class="circle">org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EFactory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink"><span class="typeNameLink">EFactory</span></a>
<ul>
<li class="circle">simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelFactory.html" title="interface in simulatorComponentMetamodel"><span class="typeNameLink">SimulatorComponentMetamodelFactory</span></a></li>
</ul>
</li>
<li class="circle">org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink"><span class="typeNameLink">ENamedElement</span></a>
<ul>
<li class="circle">org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink"><span class="typeNameLink">EPackage</span></a>
<ul>
<li class="circle">simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.html" title="interface in simulatorComponentMetamodel"><span class="typeNameLink">SimulatorComponentMetamodelPackage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/Simulator.html" title="interface in simulatorComponentMetamodel"><span class="typeNameLink">Simulator</span></a></li>
<li class="circle">simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponent.html" title="interface in simulatorComponentMetamodel"><span class="typeNameLink">SimulatorComponent</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">simulatorComponentMetamodel.<a href="simulatorComponentMetamodel/SimulatorComponentMetamodelPackage.Literals.html" title="interface in simulatorComponentMetamodel"><span class="typeNameLink">SimulatorComponentMetamodelPackage.Literals</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
