Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.scmm.edit;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.scmm.edit
Bundle-Version: 1.0.0.202012221340
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.sdq.scmm.provider.SimulatorComponentMet
 amodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.kastel.sdq.scmm.provider,simulatorComponentMetam
 odel.provider
Require-Bundle: org.eclipse.core.runtime,edu.kit.kastel.sdq.scmm;visibil
 ity:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

